USE [master]
GO
/****** Object:  Database [EntrevistaNetCore]    Script Date: 24/11/2020 20:14:34 ******/
CREATE DATABASE [EntrevistaNetCore]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'EntrevistaNetCore', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\EntrevistaNetCore.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'EntrevistaNetCore_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\EntrevistaNetCore_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [EntrevistaNetCore] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [EntrevistaNetCore].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [EntrevistaNetCore] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET ARITHABORT OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [EntrevistaNetCore] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [EntrevistaNetCore] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [EntrevistaNetCore] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET  ENABLE_BROKER 
GO
ALTER DATABASE [EntrevistaNetCore] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [EntrevistaNetCore] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [EntrevistaNetCore] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [EntrevistaNetCore] SET  MULTI_USER 
GO
ALTER DATABASE [EntrevistaNetCore] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [EntrevistaNetCore] SET DB_CHAINING OFF 
GO
ALTER DATABASE [EntrevistaNetCore] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [EntrevistaNetCore] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [EntrevistaNetCore] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [EntrevistaNetCore] SET QUERY_STORE = OFF
GO
USE [EntrevistaNetCore]
GO
/****** Object:  Table [dbo].[__EFMigrationsHistory]    Script Date: 24/11/2020 20:14:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[__EFMigrationsHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Companies]    Script Date: 24/11/2020 20:14:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Companies](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Companies] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Contacts]    Script Date: 24/11/2020 20:14:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contacts](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](70) NOT NULL,
	[LastName] [nvarchar](70) NOT NULL,
	[Email] [nvarchar](100) NOT NULL,
	[PhoneNumber] [int] NOT NULL,
	[CompanyId] [int] NOT NULL,
 CONSTRAINT [PK_Contacts] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[__EFMigrationsHistory] ([MigrationId], [ProductVersion]) VALUES (N'20201124230410_InitialCreate', N'3.1.4')
SET IDENTITY_INSERT [dbo].[Companies] ON 

INSERT [dbo].[Companies] ([Id], [Name]) VALUES (1, N'Dos Arcos')
INSERT [dbo].[Companies] ([Id], [Name]) VALUES (2, N'Coca Cola')
SET IDENTITY_INSERT [dbo].[Companies] OFF
/****** Object:  Index [IX_Contacts_CompanyId]    Script Date: 24/11/2020 20:14:35 ******/
CREATE NONCLUSTERED INDEX [IX_Contacts_CompanyId] ON [dbo].[Contacts]
(
	[CompanyId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Contacts]  WITH CHECK ADD  CONSTRAINT [FK_Contacts_Companies_CompanyId] FOREIGN KEY([CompanyId])
REFERENCES [dbo].[Companies] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Contacts] CHECK CONSTRAINT [FK_Contacts_Companies_CompanyId]
GO
USE [master]
GO
ALTER DATABASE [EntrevistaNetCore] SET  READ_WRITE 
GO
